<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/HomeFragment"
        android:title="@string/fragment_name_home" />
    <item
        android:id="@id/SearchFragment"
        android:title="@string/fragment_name_search" />
    <item
        android:id="@id/SettingsFragment"
        android:title="@string/fragment_name_settings" />
    <item
        android:id="@id/AboutFragment"
        android:title="@string/fragment_name_about" />
    <item
        android:id="@id/HelpFragment"
        android:title="@string/fragment_name_help" />
</menu>